<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backone"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.sunking.it.moneybag.ReceiveMoneyFragment">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Received Money"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Transaction ID"
            android:textSize="12sp"
            android:padding="10dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Sender's ID"
            android:textSize="12sp"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Amount"
            android:textSize="12sp"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Time"
            android:textSize="12sp"
            android:padding="10dp"

            />





    </LinearLayout>


    <ListView
        android:id="@+id/l_r_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:background="@mipmap/backone"
        >

    </ListView>

</LinearLayout>