<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backone"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.sunking.it.moneybag.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Change Password"
        android:textSize="28sp"
        android:paddingBottom="20dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:ems="10"
        android:padding="10dp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/et_old_password"
        android:padding="10dp"

        />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:ems="10"
        android:padding="10dp"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:id="@+id/et_new_password"
        android:padding="10dp"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:padding="10dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:id="@+id/et_confirm_password"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ems="10"
        android:background="@drawable/selector_xml_btn_yellow"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"
        android:layout_gravity="center"

        />

</LinearLayout>
